# Megaplan-API

./: README.md
Megaplan - API XLSX updater/: .gitignore  README.md  pom.xml
Megaplan - API XLSX updater/src/ru/shemplo/exception/: AuthorizationException.java  ConsoleException.java  GUIException.java  RequestException.java  TableException.java  UserProfileException.java  WorkbookException.java  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/network/: APIConnection.java  APIConnection_dep.java  APIFormatter.java  APIFormatter_dep.java  MegaplanConnection.java  RequestAction.java  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/updater/: AsyncTaskExecutor.java  ConsoleAdapter.java  DateFormatter.java  JSONPresentation.java  MegaplanAPIManager.java  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/updater/gui/: AbstractScene.java  AppScene.java  AppSceneInstance.java  LoginScene.java  MainScene.java  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/updater/gui/schema/: loading_scene.fxml  login_scene.fxml  main_scene.fxml  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/utils/: FormatterUtils.java  XLSXUtils.java
Megaplan - API XLSX updater/src/ru/shemplo/megaplan/xlsx/: TableManager.java  XLSXManager.java  XLSXManager_dep.java  XLSXUtils.java  package-info.java
Megaplan - API XLSX updater/src/ru/shemplo/support/: Pair.java  UserProfile.java  package-info.java
